{
  "name": "@arena/sim",
  "type": "module",
  "private": true,
"exports": {
  ".": {
    "@arena/source": "./src/index.ts",
    "types": "./dist/index.d.ts",
    "default": "./dist/index.js"
  },
  "./bots": {
    "@arena/source": "./src/roster.ts",
    "types": "./dist/roster.d.ts",
    "default": "./dist/roster.js"
  },
  "./testing": {
    "@arena/source": "./src/test/fixtures.ts"
  }
},
  "devDependencies": {
    "@types/node": "^26.6.2"
  },
  "scripts": {
    "tournament": "tsx src/cli.ts",
    "evolve": "tsx src/evolve-cli.ts",
    "train": "tsx src/train-cli.ts",
    "clean": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.build.json"
  },
  "version": "0.1.0"
}