{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "./src",
    "noEmit": false,
    "rewriteRelativeImportExtensions": true,
    "declaration": true,
    "declarationMap": true
  },
    "exclude": ["src/**/*.test.ts", "./src/test", "./src/*cli.ts"],
}